<html lang="en">

<head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>TouchScale : Weigh things on your iPhone!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            font-family: 'San Francisco Text', sans-serif;
            -webkit-user-select: none;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            background-color: #dde1e7;
            font-family: 'Open Sans';
        }

        #container {
            width: 100%;
            max-width: 415px;
            height: 100%;
            margin: 0 auto;
            position: relative;
            box-sizing: border-box;

        }

        /* #footer {
            width: 10%;
            height: 130px;
            background: none;
            position: absolute;
            bottom: 0px;
            color: black;
            background-color: white;
        } */

        #controls {
            width: 100%;
            height: 50px;
            position: absolute;
            background: #000000;
            bottom: 0px;
        }

        .weight1 {
            position: absolute;
            top: 75%;
            left: 12%;
            z-index: 2;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
        }

        #weight {
            width: 90%;
            height: 80px;
            text-align: center;
            font-size: 40px;
            line-height: 80px;
            top: 75%;
            left: 5%;
            position: absolute;
            background: white;
            border-radius: 25px;
            color: black;
            font-size: 50px;
            /* box-shadow: 10px 10px 20px #666666,
                -10px -10px 20px #ffffff */
            font-family: 'Open Sans', sans-serif;
        }

        #weight p {
            position: absolute;
            left: 40%;
            top: -50px;
            font-family: 'Open Sans', sans-serif;
        }



        .reset {
            position: absolute;
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            border-radius: 25px;
            height: 50px;
            right: 5%;
            line-height: 25px;
            width: 40%;
            cursor: pointer;
            background-color: white;
            font-family: 'Open Sans', sans-serif;
            top: 88%;
            /* box-shadow: 10px 10px 20px #666666,
                -10px -10px 20px #ffffff; */
        }

        #tare {
            position: absolute;
            background: none;
            color: black;
            background-color: white;
            text-align: center;
            width: 40%;
            font-size: 20px;
            line-height: 50px;
            height: auto;
            top: 88%;
            left: 5%;
            border-radius: 25px;
            /* box-shadow: 10px 10px 20px #666666,
                -10px -10px 20px #ffffff */
            cursor: pointer;
            font-family: 'Open Sans', sans-serif;
        }

        select {
            background: white;
            top: 94%;
            width: 40%;
            position: absolute;
            right: 20px;
            height: 40px;
            -webkit-appearance: none;
            bottom: 5px;
            display: block;
            padding-right: 15px;
            background: url(https://cdn4.iconfinder.com/data/icons/flat-color-icons/504/expand-16.png) no-repeat 95% white;
            border: none;
            outline: none;
            border-radius: 25px;
            font-size: 14px;
            padding: 0px 5px;
            /* box-shadow: inset -3px -3px 5px #ffffff70, 3px 3px 15px #00000060; */
        }

        #label {
            height: 20px;
            width: 20px;
            position: absolute;
            left: 25%;
            font-size: 20px;
            width: 50%;
            font-size: 16px;
            text-align: center;
            top: 10%;
            color: rgb(0, 0, 0);
            border: 0px solid grey;
            border-radius: 25px;
            background-color: #f3ec78;
            background-image: linear-gradient(45deg, #0F2027, #203A43, #2C5364);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
        }

        a,
        a:hover,
        a:active,
        a:visited {
            color: white;
        }

        #circle {
            width: 90%;
            bottom: 145px;
            position: absolute;
            top: 10%;
            left: 0px;
            right: 0px;
            height: 70%;
            margin: auto;
            bottom: 35%;
            background: white;
            border-radius: 25px;

        }

        #circle2 {
            position: absolute;
            border-radius: 50%;
            background: #F8E14B;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 0px;
            height: 0px;
        }

        #message {
            height: 100px;
            width: 320px;
            text-align: center;
            position: absolute;
            top: -32.5%;
            left: 0px;
            bottom: 0px;
            right: 0px;
            margin: auto;
            font-size: 40px;
            padding-top: 20px;
            font-family: 'Open Sans', sans-serif;
            font: bold;
            color: black;
        }

        @keyframes fade {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #warning {
            position: absolute;
            width: 100%;
            height: 40px;
            color: rgb(32, 57, 201);
            font-weight: bold;
            text-align: center;
            bottom: 5px;
            left: 0;
            right: 0;
            margin: auto;
            display: none;
            -webkit-animation: fade ease-in-out 0.5s;
        }

        .place b {
            position: absolute;
            top: 5%;
            text-align: center;
            width: 100%;
            right: 50%;
            right: 0%;
            font-family: 'Open Sans', sans-serif;
            font-weight: BOLDER;
        }

        .your b {
            position: absolute;
            top: 60%;
            text-align: center;
            width: 100%;
            right: 50%;
            right: 0%;
            font-family: 'Open Sans', sans-serif;
        }

        .object b {
            position: absolute;
            top: 115%;
            text-align: center;
            width: 100%;
            right: 50%;
            right: 0%;
            font-family: 'Open Sans', sans-serif;
        }

        .here b {
            position: absolute;
            top: 170%;
            text-align: center;
            width: 100%;
            right: 50%;
            right: 0%;
            font-family: 'Open Sans', sans-serif;
        }

        .dot {
            height: 10px;
            width: 10px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            z-index: 3;
            top: 96%;
            position: absolute;
            left: 28%;
        }

        .dot1 {
            height: 10px;
            width: 10px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            z-index: 3;
            top: 96%;
            left: 18%;
            position: absolute;
        }

        .dot2 {
            height: 10px;
            width: 10px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            z-index: 3;
            top: 96%;
            left: 23%;
            position: absolute;
        }
    </style>

</head>

<body>

    <div id="container">

        <!-- <div style="position: absolute; z-index: 100; top: 5px; right: 5px;">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.touchscale.co"
                data-text="TouchScale - Weigh things in Safari on iPhone 6S!">Tweet</a>
            <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
        </div> -->

        <!-- <div>
            style="position: absolute; z-index: 100; top: -18px; left: 2px; font-size: 12px; height: 15px; width: 150px;">
            <a href="http://ashertrockman.github.io/ios/2015/10/24/3d-touch-scale.html">How does this work?</a>
        </div> -->



        <div id="circle">
            <div id="message">
                <div class="place"><b> <strong>PLACE</strong> </b> </div> <br>
                <div class="your"><b><strong>YOUR</strong></b></div> <br>
                <div class="object"><b><strong>OBJECT</strong></b></div> <br>
                <div class="here"><b><strong>HERE</strong></b></div>
            </div>
            <div id="circle2"></div>
            <div id="warning">Multi-Touch Weighing<br>(usually less accurate)</div>
        </div>
        <!-- <div id="footer"> -->
        <div id="weight">
            <p> <b>450.00</b></p>
        </div>
        <div class="weight1">
            <p> <b>WEIGHT</b> <br> <b>(GMS)</b> </p>
        </div>
        <!-- <div id="controls"> -->
        <!-- <select id="sense">
            <option value="0">Light</option>
            <option value="1" selected>Medium</option>
            <option value="2">Firm</option>
        </select> -->

        <div id="tare">
            <b>Tare</b>
        </div>
        <div id="reset">
            <button class="reset"> <b>Reset</b></button>
        </div>
        <span class="dot"></span>
        <span class="dot1"></span>
        <span class="dot2"></span>
        <span class="dot"></span>
    </div>
    </div>
    </div>
    <script>
        var tare = document.getElementById('tare')
        var warning = document.getElementById('warning')
        var currentTouchF;

        function transformTare() {
            if (typeof currentTouchF == 'undefined')
                return

            tare.style.webkitTransform = 'rotateX(' + currentTouchF.force * 60 + 'deg)'
        }

        setInterval(transformTare, 10);

        function tareTouchStart(e) {
            e.preventDefault();
            currentTouchF = e.touches[0];
            tareForce = e.touches[0].force
        }

        tare.addEventListener('touchstart', tareTouchStart, false)

        var weight = document.getElementById('weight');
        var forceConversions = [0.8, 1, 1.2];
        var fcIndex = 1;
        var tare = document.getElementById('tare');
        var circle2 = document.getElementById('circle2');
        var maxForce = 6.666666667;
        var tareForce = 0;
        var currentTouch;
        var updater = 0;
        var numTouches = 0;
        var touches = {};
        var force = 0;

        document.getElementById('sense').onchange = function (e) {
            fcIndex = this.selectedIndex;
            document.cookie = "fc=" + fcIndex;
        }

        var fcCookie = ('; ' + document.cookie).split('; fc=').pop().split(';').shift();
        fcIndex = fcCookie == "" ? fcIndex : +fcCookie;
        document.getElementById('sense').selectedIndex = fcIndex;

        function onForceStart(event) {
            currentTouch = event.touches[0]
            numTouches = event.touches.length
        }

        function onForceMove(event) {
            event.preventDefault();
            currentTouch = event.touches[0]
            numTouches = event.touches.length
        }

        function onForceEnded(event) {
            event.preventDefault();
            setTimeout(function () {
                currentTouch = undefined;
                force = 0
                delete touches[event.changedTouches[0].identifier];
            }, 2);
            numTouches = event.touches.length
        }

        function onForceChange(event) {
            event.preventDefault();
            currentTouch = event.changedTouches[0]
            force = 0
            for (var i = 0; i < event.changedTouches.length; i++)
                touches[event.changedTouches[i].identifier] = event.changedTouches[i].force
            numTouches = Object.keys(touches).length;

            for (var k in touches)
                if (touches.hasOwnProperty(k)) {
                    force += touches[k]
                }
        }
    </script>